aiohttp==3.8.4
aiosignal==1.3.1
asgiref==3.7.0
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
backports.zoneinfo==0.2.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
crispy-bootstrap5==0.7
cryptography==40.0.2
deprecation==2.1.0
Django==4.2.1
django-countries==7.5.1
django-crispy-forms==2.0
django-email-verification==0.3.1
django-modeltranslation==0.18.9
django-rest-framework==0.1.0
djangorestframework==3.14.0
frozenlist==1.3.3
geoip2==4.7.0
idna==3.4
maxminddb==2.3.0
multidict==6.0.4
packaging==23.1
paypal-checkout-serversdk==1.0.1
paypalhttp==1.0.1
Pillow==9.5.0
polib==1.2.0
py-moneyed==3.0
pycparser==2.21
PyJWT==2.7.0
pyOpenSSL==23.1.1
pytz==2023.3
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
stripe==5.4.0
typing-extensions==4.6.0
urllib3==2.0.2
yarl==1.9.2
